{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "allowJs": true,
    "alwaysStrict": true,
    "forceConsistentCasingInFileNames": true,
    "jsx": "react",
    "module": "commonjs",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "skipLibCheck": true,
    "target": "es5"
  },
  "include": [
    "app/components/**/*.ts*",
    "app/constants/**/*.ts",
    "app/container/**/*.ts*",
    "app/routes/**/*.ts",
    "app/locales/**/*.ts",
    "app/utils/**/*.ts"
    // "app/pages/**/*.ts*"
  ],
  "exclude": [
    "node_modules"
    // "app/components/templates/ErrorPage/**/*.ts",
    // "app/components/templates/ErrorPage/**/*.tsx"
  ]
}
